# vincallOauth

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ingress.yaml
Vincall.OauthService/: Vincall.OauthService.sln
Vincall.OauthService/Vincall.OauthService/: Program.cs  SecurityHeadersAttribute.cs  Startup.cs  Vincall.OauthService.csproj  appsettings.json  cert.jwk  efpt.config.json  vincall.pfx
Vincall.OauthService/Vincall.OauthService/Controllers/: AccountController.cs  HomeController.cs
Vincall.OauthService/Vincall.OauthService/Data/Migrations/IdentityServer/ConfigurationDb/: 20220517071027_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220517071027_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Vincall.OauthService/Vincall.OauthService/Data/Migrations/VincallDb/: 20220614084633_DataProtectKeys.Designer.cs  20220614084633_DataProtectKeys.cs  VincallDBContextModelSnapshot.cs
Vincall.OauthService/Vincall.OauthService/Middleware/: RedirectUriValidator.cs  TokenRequestValidator.cs  UserInfoRequestValidator.cs
Vincall.OauthService/Vincall.OauthService/Models/: AccountOptions.cs  Configs.cs  CustomXmlRepository.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
Vincall.OauthService/Vincall.OauthService/Properties/: launchSettings.json
Vincall.OauthService/Vincall.OauthService/UserDB/: DataProtectionKeysContext.cs  IdenriryServiceBuilderExtesnsions.cs  Md5Helper.cs  User.cs  UserExtensions.cs  VincallDBContext.cs  VincallUserProfileService.cs  VincallUserResourceOwnerPasswordValidator.cs
Vincall.OauthService/Vincall.OauthService/Views/: _ViewImports.cshtml
Vincall.OauthService/Vincall.OauthService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Vincall.OauthService/Vincall.OauthService/Views/Shared/: _Nav.cshtml
(+3 files in other folders)
